
# Firebase Configuration Settings
FIREBASE_KEY=AIzaSyDRdowt_sdfaleHARGaPlYcbiBadgarRG12fdsa
FIREBASE_AUTH=projectname.firebaseapp.com
FIREBASE_PROJECT=projectname
FIREBASE_STORAGE=projectname.appspot.com
FIREBASE_MSG_ID=123456789012
FIREBASE_APPID=3:123456789:web:123456789asdfghjk

#E-Mail Configuration Settings
mail_hostname=mailserver.de;
mail_port=587;
mail_secure=true/false;
mail_requireTLS=true/false;
mail_user=user@example.de;
mail_password=secretpassword;

MODE=development
#You are not allowed to change this parameters!
version=4.3.02
copy=2022