FRITZ_ADDRESS=https://qwertzuiopasd.myfritz.net:12345

# change this to prod, when you realy want to send requests to the FritzBox
MODE=dev

# Time in minutes
FALLBACK_TEMP_THRESHOLD=5

# Path to sid file
SID_FILE=../../sid.txt

# SID key
SID_KEY=fdsadsFDSAakl643

# Room Fritz ID, for the room that should also be heated if any room has been booked.
ROOM_FRITZ_ID=123456