FRITZ_ADDRESS=https://abcdefghijk.myfritz.net:12345

# Firebase Configuration Settings
FIREBASE_KEY=AIzaSyDRdowt_sdfaleHARGaPlYcbiBadgarRG12fdsa
FIREBASE_AUTH=projectname.firebaseapp.com
FIREBASE_PROJECT=projectname
FIREBASE_STORAGE=projectname.appspot.com
FIREBASE_MSG_ID=123456789012
FIREBASE_APPID=3:123456789:web:123456789asdfghjk